name: CI-LocationService
on:
  push:
    branches:
      - "dev"
    paths: 
      - 'Services/LocationService/**'
  pull_request:
    branches: 
      - "dev"
    paths: 
      - 'Services/LocationService/**'
    
  workflow_dispatch:

env:
  APP: LocationService

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout source"
        uses: actions/checkout@v3
          
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v2.1.0
        
      - name: Building ${{ env.APP }}
        run: |
          buildid=$(date +"%Y%m%d").$GITHUB_RUN_ID.$GITHUB_RUN_NUMBER.$GITHUB_RUN_ATTEMPT
          echo Starting C# Build as $buildid
          dotnet publish $GITHUB_WORKSPACE/Services/$APP/src/$APP.csproj -o $RUNNER_TEMP -c Release
          echo Starting Docker Build
          imageName=${{ secrets.GOLD_IMAGE_REPOSITORY }}/${{ secrets.GOLD_TOOLS_NAMESPACE }}/$(echo $APP | tr '[:upper:]' '[:lower:]')
          docker build -f $GITHUB_WORKSPACE/Services/$APP/src/Dockerfile $RUNNER_TEMP -t $imageName:dev -t $imageName:vs1

      - name: OpenShift Gold Login
        uses: redhat-actions/oc-login@v1.1
        with:
          openshift_server_url: ${{ secrets.GOLD_URI }}
          openshift_token: ${{ secrets.GOLD_TOKEN }}
          namespace: ${{ secrets.GOLD_TOOLS_NAMSPACE }} 
        
      - name: Pushing ${{ env.APP }} to Gold
        run: |
          imageName=${{ secrets.GOLD_IMAGE_REPOSITORY }}/${{ secrets.GOLD_TOOLS_NAMESPACE }}/$(echo $APP | tr '[:upper:]' '[:lower:]')
          docker login -u ${{ secrets.OPENSHIFT_USER }} -p `oc whoami --show-token` ${{ secrets.GOLD_IMAGE_REPOSITORY }}
          docker push $imageName:dev
          docker push $imageName:vs1
      
      - name: OpenShift Gold DR Login
        uses: redhat-actions/oc-login@v1.1
        with:
          openshift_server_url: ${{ secrets.GOLDDR_URI }}
          openshift_token: ${{ secrets.GOLDDR_TOKEN }}
          namespace: ${{ secrets.GOLD_TOOLSDR_NAMSPACE }}

      - name: Tag and Push ${{ env.APP }} to Gold DR
        run: |
          srcImageName=${{ secrets.GOLD_IMAGE_REPOSITORY }}/${{ secrets.GOLD_TOOLS_NAMESPACE }}/$(echo $APP | tr '[:upper:]' '[:lower:]')
          dstImageName=${{ secrets.GOLDDR_IMAGE_REPOSITORY }}/${{ secrets.GOLDDR_TOOLS_NAMESPACE }}/$(echo $APP | tr '[:upper:]' '[:lower:]')
          docker tag $srcImageName:dev $dstImageName:dev
          docker tag $srcImageName:vs1 $dstImageName:vs1
          docker login -u ${{ secrets.OPENSHIFT_USER }} -p `oc whoami --show-token` ${{ secrets.GOLDDR_IMAGE_REPOSITORY }}
          docker push $dstImageName:dev
          docker push $dstImageName:vs1

          
      
